<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IKEA</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
   @media (max-width: 700px) {
    .wrap{
        display: grid;
        grid-template-columns: auto;
    }

    /* .mainpage{
    position: relative; 
margin: auto;
display: grid;
    } */
    /* .sidepage1{
    position: relative; 
margin: auto;
    }
    .sidepage2{
    position: relative; 
margin: auto;
    }
    .sidepage3{
    position: relative; 
margin: auto;
    }
    .sidepage4{
    position: relative; 
margin: auto;
    }
}*/
.button{
    position: -webkit-sticky;
  position: sticky;
  bottom: 0;
 
    } 
   }

</style>

<body>
    <div class="wrap">
        <div class="mainpage">
            <div class="button">
<div class="search"></div> <div class="search2">SEARCH</div>
        </div>
    </div>
        <div class="sidepage1">
            <div class="head">
                WILD HYENA
            </div>
        </div>
        <div class="sidepage2">
            <div class="head2">
                SEAL
            </div>
        </div>
        <div class="sidepage3">
            <div class="head3">
                PLATYPUS
            </div>
        </div>
        <div class="sidepage4">
            <div class="head4">
                GIRAF
            </div>
        </div>
    </div>
</body>

</html>