<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>code</title>
    <style>
        body {
          background-color: lightgreen;
          box-sizing: border-box;
        }
        .box{
            width: 100%;
            height: 30vh;
            background-color: blueviolet;
            
        }
        .button{
            /* border: 2px solid   red; */
            background-color: red;
            height: 20px;
            width: 60px;
            position: absolute;
            right:1px;
            top: 10px ;
            
        }
        
        @media (max-width: 700px)  {
          body {
            background-color: lightblue;
          }
          .box{
            width: 300px;
            margin: 20px auto;
            

          }
          .button{
            background-color: blue;
            position: relative;
            /* left: 300px;
            top: 10px; */
            margin: auto auto;
    
          }

        }

       
        


        
        </style>
</head>
<body>
    <p>Resize the browser window. When the width of this document is 600 pixels or less, the background-color is "lightblue", otherwise it is "lightgreen".</p>
    <div class="box"></div>
    <div class="button"></div>
</body>
</html>